RewriteEngine On
RewriteBase /
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L,NE]


//add config.php

define( 'WP_HOME', 'https://phauthuatnangmuisline.com' );
define( 'WP_SITEURL', 'https://phauthuatnangmuisline.com' );

//none www

RewriteCond %{HTTP_HOST} ^www.bammimat.net [NC]
RewriteRule ^(.*)$ https://bammimat.net/$1 [L,R=301]


<?php
header("Location:https://benhvienthammykangnam.vn");
?>

// 404 .htacess
ErrorDocument 404 http://mygreat.server/404.php 


define( 'WP_DEBUG', true );

if ( WP_DEBUG ) {
    @error_reporting( E_ALL );
    @ini_set( 'log_errors', true );
    @ini_set( 'log_errors_max_len', '0' );

    define( 'WP_DEBUG_LOG', true );
    define( 'WP_DEBUG_DISPLAY', false );
    @ini_set( 'display_errors', 0 );
    define( 'CONCATENATE_SCRIPTS', false );
    define( 'SAVEQUERIES', true );
    define( 'SCRIPT_DEBUG', false );
}

// post show
<?php echo get_post_field('post_content', $post->ID); ?>



//Vo hieu hoa index list file
Options - Indexes


Redirect 301 /oldpage.html http://www.yoursite.com/newpage.html
Redirect 301 /oldpage2.html http://www.yoursite.com/folder/

<video muted loop controls>   
   <source src="//sample.com/path/to/video.mp4?autoplay=1"></source>   
</video>


<?php $images = get_field('setting_post_kh','option');
	// var_dump($images);
	$max = count($images);
	$rand = rand(0,$max-1);
	// echo $images[$rand]['url'];
?>

// field
php_value memory_limit 256M
php_value upload_max_filesize 64M
php_value post_max_size 64M
php_value max_execution_time 300
php_value max_input_time 1000

//Custom Field
php_value max_input_vars 3000
php_value suhosin.get.max_vars 3000
php_value suhosin.post.max_vars 3000
php_value suhosin.request.max_vars 3000

