<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide ảnh tự động</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

    </div>

    <div class="slider">
        <div class="slide-track">
            <div class="slide"><img src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="Image 1"></div>
            <div class="slide"><img src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="Image 2"></div>
            <div class="slide"><img src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="Image 1"></div>
            <div class="slide"><img src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="Image 2"></div>
            
            <div class="slide"><img src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="Image 1"></div>
            <div class="slide"><img src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="Image 2"></div>
            <div class="slide"><img src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="Image 1"></div>
            <div class="slide"><img src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="Image 2"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>