<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowe Vietnam | Kiểm toán - Thuế - Kế toán - Tư vấn</title>
    <meta name="description" content="Crowe Vietnam cung cấp các dịch vụ chuyên nghiệp như: Kiểm toán - Kế toán - Thuế - Tư vấn doanh nghiệp trong tất cả giai đoạn kinh doanh"/>
    <meta name="robots" content="nofollow, noindex"/>
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Crowe Vietnam | Kiểm toán - Thuế - Kế toán - Tư vấn" />
    <meta property="og:description" content="Crowe Vietnam cung cấp các dịch vụ chuyên nghiệp như: Kiểm toán - Kế toán - Thuế - Tư vấn doanh nghiệp trong tất cả giai đoạn kinh doanh" />
    <meta property="og:url" content="https://brochure.crowevietnam.vn/" />
    <meta property="og:site_name" content="Crowe Vietnam" />
    <meta property="og:updated_time" content="2024-06-24T20:44:17+07:00" />
    <meta property="og:image" content="https://brochure.crowevietnam.vn/wp-content/uploads/2024/03/thumbnail-crowe-vietnam-kiem-toan-thue-tu-van-doanh-nghiep.webp" />
    <meta property="og:image:secure_url" content="https://brochure.crowevietnam.vn/wp-content/uploads/2024/03/thumbnail-crowe-vietnam-kiem-toan-thue-tu-van-doanh-nghiep.webp" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="750" />
    <meta property="og:image:alt" content="Thumnail trang chủ công ty kiểm toán Crowe Việt Nam" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="article:published_time" content="2023-12-17T11:26:06+07:00" />
    <meta property="article:modified_time" content="2024-06-24T20:44:17+07:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Crowe Vietnam | Kiểm toán - Thuế - Kế toán - Tư vấn" />
    <meta name="twitter:description" content="Crowe Vietnam cung cấp các dịch vụ chuyên nghiệp như: Kiểm toán - Kế toán - Thuế - Tư vấn doanh nghiệp trong tất cả giai đoạn kinh doanh" />
    <meta name="twitter:image" content="https://brochure.crowevietnam.vn/wp-content/uploads/2024/03/thumbnail-crowe-vietnam-kiem-toan-thue-tu-van-doanh-nghiep.webp" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="admin" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="8 minutes" />
</head>
<body>
    <div class="box">
        <p>Website đang trong quá trình xây dựng, vui lòng quay lại sau! Rất xin lỗi vì sự bất tiện này!</p>
        <p>Quý khách hàng có thể liên hệ Crowe Vietnam qua các kênh sau để được hỗ trợ kịp thời:</p>
        <ul>
            <li>Hotline: +84 24 7300 6386</li>
            <li>Email: info@crowe.vn</li>
            <li>Facebook: <a href="https://www.facebook.com/crowevietnam">https://www.facebook.com/crowevietnam</a></li>
            <li>Linkedin: <a href="https://www.facebook.com/crowevietnam">https://www.linkedin.com/company/crowevietnam</a></li>
        </ul>
    </div>
    <img style="max-width:100%; display:block; margin: 20px auto;" src="https://brochure.crowevietnam.vn/wp-content/themes/astra-child/assets/images/website-dang-xay-dung.jpg" alt="thông báo" />
    <style>
        .box{
            max-width:50%; 
            margin: 0 auto; 
            padding: 30px 15px 0; 
            font-family:Roboto;
        }

        @media only screen and (max-width: 600px) {
            .box{
                max-width:100%;
            }
        }
    </style>
</body>
</html>